# lets-chat-parent

./: pom.xml
lets-chat-api/: pom.xml
lets-chat-api/lets-chat-rabbit-api/: pom.xml
lets-chat-api/lets-chat-rabbit-api/src/main/java/com/chat/rabbit/config/: RabbitConfig.java
lets-chat-api/lets-chat-token-api/: pom.xml
lets-chat-api/lets-chat-token-api/src/main/java/com/chat/auth/config/: TokenConfig.java
lets-chat-api/lets-chat-token-api/src/main/java/com/chat/auth/model/: PermissionDto.java
lets-chat-api/lets-chat-user-api/: pom.xml
lets-chat-api/lets-chat-user-api/src/main/java/com/chat/user/feign/: UserService.java  UserServiceFallbackFactory.java
lets-chat-api/lets-chat-user-api/src/main/java/com/chat/user/model/: CurrentUserUtil.java  PermissionDto.java  SnatchHistory.java  UserDto.java
lets-chat-auth/: pom.xml
lets-chat-auth/src/main/java/com/chat/auth/: AuthApp.java
lets-chat-auth/src/main/java/com/chat/auth/config/: AuthorizationServer.java  WebSecurityConfig.java
lets-chat-auth/src/main/java/com/chat/auth/service/: SelfUserDetailsService.java
lets-chat-common/: pom.xml
lets-chat-common/src/main/java/com/chat/common/config/redis/: RedisConfig.java
lets-chat-common/src/main/java/com/chat/common/config/redisson/: RedissonConfig.java
lets-chat-common/src/main/java/com/chat/common/model/: ResponseMsg.java
lets-chat-common/src/main/java/com/chat/common/util/: Base64Utils.java  RedissonUtil.java  ResponseCode.java  ResponseMsgUtil.java  TimeUtil.java
lets-chat-common/src/main/java/com/chat/common/util/redis/: RedisUtil.java
lets-chat-common/src/main/resources/: redisson-config.yml
lets-chat-eureka/: pom.xml
lets-chat-eureka/src/main/java/com/chat/eureka/: EurekaApp.java
lets-chat-service/: pom.xml
lets-chat-service/lets-chat-gift-money/: pom.xml
lets-chat-service/lets-chat-gift-money/src/main/java/com/chat/gift/money/: GiftMoneyApp.java
lets-chat-service/lets-chat-gift-money/src/main/java/com/chat/gift/money/aop/: GiftMoneyLog.java
lets-chat-service/lets-chat-gift-money/src/main/java/com/chat/gift/money/controller/: GiveController.java  SnatchController.java
lets-chat-service/lets-chat-gift-money/src/main/java/com/chat/gift/money/dao/: GiftMoneyDao.java
lets-chat-service/lets-chat-gift-money/src/main/java/com/chat/gift/money/exception/: GiftMoneyExpiredException.java  GiftMoneyOverException.java  GiftMoneySnatchedException.java
lets-chat-service/lets-chat-gift-money/src/main/java/com/chat/gift/money/filter/: GiftMoneyFilter.java
lets-chat-service/lets-chat-gift-money/src/main/java/com/chat/gift/money/handler/: GlobalExceptionHandler.java
lets-chat-service/lets-chat-gift-money/src/main/java/com/chat/gift/money/listener/: GiftMoneyMqListener.java
lets-chat-service/lets-chat-gift-money/src/main/java/com/chat/gift/money/model/: GiftMoney.java  SnatchGiftMoney.java
lets-chat-service/lets-chat-gift-money/src/main/java/com/chat/gift/money/service/: GiftMoneyService.java  GiveService.java  SnatchService.java
lets-chat-service/lets-chat-gift-money/src/main/java/com/chat/gift/money/service/impl/: GiftMoneyServiceImpl.java  GiveServiceImpl.java  SnatchServiceImpl.java
lets-chat-service/lets-chat-gift-money/src/main/java/com/chat/gift/money/util/: RedPacketUtil.java
lets-chat-service/lets-chat-push/: pom.xml
lets-chat-service/lets-chat-push/src/main/java/com/chat/push/: PushApp.java
lets-chat-service/lets-chat-push/src/main/java/com/chat/push/controller/: PushController.java
lets-chat-service/lets-chat-push/src/main/resources/: application.yml
lets-chat-service/lets-chat-user/: pom.xml
lets-chat-service/lets-chat-user/src/main/java/com/chat/user/: UserApp.java
lets-chat-service/lets-chat-user/src/main/java/com/chat/user/controller/: UserController.java
lets-chat-service/lets-chat-user/src/main/java/com/chat/user/dao/: UserDao.java
lets-chat-service/lets-chat-user/src/main/java/com/chat/user/service/: UserService.java
lets-chat-service/lets-chat-user/src/main/java/com/chat/user/service/impl/: UserServiceImpl.java
lets-chat-zuul/: pom.xml
lets-chat-zuul/src/main/java/com/chat/zuul/: ZuulApp.java
lets-chat-zuul/src/main/java/com/chat/zuul/config/: ResourceServerConfig.java  WebSecurityConfig.java  ZuulConfig.java
lets-chat-zuul/src/main/java/com/chat/zuul/filter/: AuthFilter.java
